{
  "name": "portfoliogrid",
  "version": "1.0.0",
  "description": "Bootstrap 4 project",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArtemRyaguzov/portfoliogrid.git"
  },
  "author": "Artem Ryaguzov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArtemRyaguzov/portfoliogrid/issues"
  },
  "homepage": "https://ArtemRyaguzov.github.io/portfoliogrid",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
